<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComingSoonViewController" customModule="OpenInApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="nDN-sj-kwh" id="6en-eo-NLp"/>
                <outlet property="backButtonImage" destination="0RX-Bz-erY" id="gtg-Gz-EjN"/>
                <outlet property="comingSoonView" destination="dkJ-Zn-6wH" id="Wj4-2r-KZv"/>
                <outlet property="dashBoardImageView" destination="TZd-Jz-PyV" id="9f7-EB-P0J"/>
                <outlet property="titleName" destination="qJg-K1-vb5" id="vEt-YU-jwW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-sh-ba3">
                    <rect key="frame" x="0.0" y="59" width="393" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-Jz-PyV">
                            <rect key="frame" x="337" y="42" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-Xo-fhl">
                                    <rect key="frame" x="6.6666666666666856" y="6.6666666666666714" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Kfa-jy-Ldv"/>
                                        <constraint firstAttribute="width" constant="27" id="P9K-Ya-nO2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Ev-oF-Plw"/>
                                <constraint firstItem="OLV-Xo-fhl" firstAttribute="leading" secondItem="TZd-Jz-PyV" secondAttribute="leading" constant="6.5" id="GrH-8Q-NGY"/>
                                <constraint firstAttribute="width" constant="40" id="M2g-du-pl0"/>
                                <constraint firstItem="OLV-Xo-fhl" firstAttribute="top" secondItem="TZd-Jz-PyV" secondAttribute="top" constant="6.5" id="wrh-6h-Q6b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-sj-kwh">
                            <rect key="frame" x="12" y="42" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-Bz-erY">
                                    <rect key="frame" x="6.6666666666666679" y="5.6666666666666714" width="27.000000000000004" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="Wpr-hI-6qh"/>
                                        <constraint firstAttribute="height" constant="27" id="fQL-eb-a3J"/>
                                    </constraints>
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.12" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0RX-Bz-erY" firstAttribute="leading" secondItem="nDN-sj-kwh" secondAttribute="leading" constant="6.5" id="L14-9L-DhA"/>
                                <constraint firstItem="0RX-Bz-erY" firstAttribute="top" secondItem="nDN-sj-kwh" secondAttribute="top" constant="6.5" id="QKb-ng-uDX"/>
                                <constraint firstAttribute="height" constant="40" id="dIb-Ij-pi2"/>
                                <constraint firstAttribute="width" constant="40" id="yQJ-bn-wtt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-K1-vb5">
                            <rect key="frame" x="64" y="47.666666666666671" width="261" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960784313725" green="0.43529411764705883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TZd-Jz-PyV" firstAttribute="centerY" secondItem="qJg-K1-vb5" secondAttribute="centerY" id="1BU-yz-RrT"/>
                        <constraint firstItem="nDN-sj-kwh" firstAttribute="top" secondItem="nfS-sh-ba3" secondAttribute="top" constant="42" id="40N-J6-oRH"/>
                        <constraint firstAttribute="height" constant="124" id="43f-9B-MYQ"/>
                        <constraint firstItem="qJg-K1-vb5" firstAttribute="leading" secondItem="nDN-sj-kwh" secondAttribute="trailing" constant="12" id="E1X-B2-KCk"/>
                        <constraint firstItem="qJg-K1-vb5" firstAttribute="centerY" secondItem="nDN-sj-kwh" secondAttribute="centerY" id="K5V-og-uBr"/>
                        <constraint firstItem="nDN-sj-kwh" firstAttribute="leading" secondItem="nfS-sh-ba3" secondAttribute="leading" constant="12" id="MpI-u2-wkh"/>
                        <constraint firstItem="TZd-Jz-PyV" firstAttribute="leading" secondItem="qJg-K1-vb5" secondAttribute="trailing" constant="12" id="U0D-vW-UjE"/>
                        <constraint firstAttribute="trailing" secondItem="TZd-Jz-PyV" secondAttribute="trailing" constant="16" id="fXU-hp-g3D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-Zn-6wH">
                    <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comingSoon" translatesAutoresizingMaskIntoConstraints="NO" id="tku-0G-7a4">
                            <rect key="frame" x="109.66666666666669" y="241.66666666666669" width="174" height="167"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="167" id="qzQ-hj-QB5"/>
                                <constraint firstAttribute="width" constant="174" id="y88-oi-wPT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tku-0G-7a4" firstAttribute="centerY" secondItem="dkJ-Zn-6wH" secondAttribute="centerY" id="YH0-eV-Xqu"/>
                        <constraint firstItem="tku-0G-7a4" firstAttribute="centerX" secondItem="dkJ-Zn-6wH" secondAttribute="centerX" id="l6F-A2-lZR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dkJ-Zn-6wH" secondAttribute="trailing" id="8et-16-248"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nfS-sh-ba3" secondAttribute="trailing" id="A1u-8f-Hth"/>
                <constraint firstItem="dkJ-Zn-6wH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B9X-t5-CBK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dkJ-Zn-6wH" secondAttribute="bottom" id="OAE-b4-hJQ"/>
                <constraint firstItem="dkJ-Zn-6wH" firstAttribute="top" secondItem="nfS-sh-ba3" secondAttribute="bottom" constant="-15" id="WeE-hc-boY"/>
                <constraint firstItem="nfS-sh-ba3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="agi-RY-jtE"/>
                <constraint firstItem="nfS-sh-ba3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="c97-NC-u6K"/>
            </constraints>
            <point key="canvasLocation" x="102" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Dashboard" width="27" height="27"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="comingSoon" width="696" height="668"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
