<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="407" id="KGk-i7-Jjw" customClass="ChartTableViewCell" customModule="OpenInApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="561" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="561" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-Ac-SE9">
                        <rect key="frame" x="15.999999999999996" y="55.333333333333336" width="59.666666666666657" height="127.66666666666666"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelloEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-WY-6TQ">
                        <rect key="frame" x="83.666666666666671" y="105.33333333333333" width="28" height="27.999999999999986"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="fk5-8D-Z1f"/>
                            <constraint firstAttribute="height" constant="28" id="pQN-zT-iJj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ0-8O-zY5">
                        <rect key="frame" x="16" y="32" width="529" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.61176470588235299" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-Wn-Vyo">
                        <rect key="frame" x="16" y="207" width="529" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Yn6-cj-gXC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C3c-Wn-Vyo" secondAttribute="trailing" constant="16" id="07O-wg-bOp"/>
                    <constraint firstItem="cE8-Ac-SE9" firstAttribute="top" secondItem="UJ0-8O-zY5" secondAttribute="bottom" constant="4" id="HvO-zH-YPC"/>
                    <constraint firstItem="cE8-Ac-SE9" firstAttribute="leading" secondItem="UJ0-8O-zY5" secondAttribute="leading" id="KSu-oy-Uee"/>
                    <constraint firstItem="C3c-Wn-Vyo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="N2S-bf-q6j"/>
                    <constraint firstItem="C3c-Wn-Vyo" firstAttribute="top" secondItem="cE8-Ac-SE9" secondAttribute="bottom" constant="24" id="PXm-Oo-fbX"/>
                    <constraint firstAttribute="trailing" secondItem="UJ0-8O-zY5" secondAttribute="trailing" constant="16" id="Qfa-0C-b8J"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fQT-WY-6TQ" secondAttribute="trailing" constant="16" id="St1-ds-UZB"/>
                    <constraint firstItem="fQT-WY-6TQ" firstAttribute="leading" secondItem="cE8-Ac-SE9" secondAttribute="trailing" constant="8" id="WjZ-97-gHP"/>
                    <constraint firstAttribute="bottom" secondItem="C3c-Wn-Vyo" secondAttribute="bottom" id="a42-GG-WXy"/>
                    <constraint firstItem="UJ0-8O-zY5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="og1-PJ-Phb"/>
                    <constraint firstItem="fQT-WY-6TQ" firstAttribute="centerY" secondItem="cE8-Ac-SE9" secondAttribute="centerY" id="rvk-LV-t1h"/>
                    <constraint firstItem="UJ0-8O-zY5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="x0D-k7-LET"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="greetingLabel" destination="UJ0-8O-zY5" id="7hY-4n-lVl"/>
                <outlet property="nameLabel" destination="cE8-Ac-SE9" id="LuK-Pe-oDT"/>
            </connections>
            <point key="canvasLocation" x="307.63358778625951" y="147.53521126760563"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HelloEmoji" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
