<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SampleLinkHeaderFooterView" customModule="OpenInApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-ek-cuT">
                    <rect key="frame" x="16" y="0.0" width="101" height="36"/>
                    <color key="backgroundColor" red="0.054901960784313725" green="0.43529411764705883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8y3-Ar-Tap"/>
                        <constraint firstAttribute="width" constant="101" id="G8o-Dm-j0Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-Dn-h3B">
                    <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="5w0-On-y6N"/>
                        <constraint firstAttribute="height" constant="36" id="gxE-Ag-1m0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.59999999999999998" green="0.61176470588235299" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-eO-Bce">
                    <rect key="frame" x="335" y="0.0" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8FK-SN-guE"/>
                        <constraint firstAttribute="width" constant="36" id="Wzb-xy-CGH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="search"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oMn-eO-Bce" firstAttribute="centerY" secondItem="gAt-ek-cuT" secondAttribute="centerY" id="avS-rB-4U1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oMn-eO-Bce" secondAttribute="trailing" constant="16" id="cet-58-rhy"/>
                <constraint firstItem="gAt-ek-cuT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iF2-6V-y3l"/>
                <constraint firstItem="7fX-Dn-h3B" firstAttribute="centerY" secondItem="gAt-ek-cuT" secondAttribute="centerY" id="km2-5h-bs0"/>
                <constraint firstItem="7fX-Dn-h3B" firstAttribute="leading" secondItem="gAt-ek-cuT" secondAttribute="trailing" constant="8" id="q1j-FF-mSD"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gAt-ek-cuT" secondAttribute="bottom" constant="8" id="sEA-hV-AtL"/>
                <constraint firstItem="oMn-eO-Bce" firstAttribute="centerY" secondItem="7fX-Dn-h3B" secondAttribute="centerY" id="v52-Vh-3nC"/>
                <constraint firstItem="gAt-ek-cuT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wti-8n-8lO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="recentLinksLabel" destination="7fX-Dn-h3B" id="eYG-Sz-n59"/>
                <outlet property="searchButton" destination="oMn-eO-Bce" id="GDQ-Y9-Ymf"/>
                <outlet property="topLinksLabel" destination="gAt-ek-cuT" id="CS9-7I-LDg"/>
            </connections>
            <point key="canvasLocation" x="64.885496183206101" y="252.11267605633805"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="36" height="36"/>
    </resources>
</document>
